{
  "item.hexcasting.wand": "Staff",
  "item.hexcasting.focus": "Focus",
  "item.hexcasting.spellbook": "Spellbook",
  "item.hexcasting.cypher": "Cypher",
  "item.hexcasting.trinket": "Trinket",
  "item.hexcasting.artifact": "Artifact",
  "item.hexcasting.amethyst_dust": "Amethyst Dust",
  "item.hexcasting.charged_amethyst": "Charged Amethyst",
  "item.hexcasting.lens": "Scrying Lens",
  "item.hexcasting.scroll": "Scroll",
  "item.hexcasting.scroll.of": "Scroll of %s",
  "item.hexcasting.scroll.empty": "Empty Scroll",
  "death.attack.hexcasting.overcast": "%s's mind was consumed into energy",
  "hexcasting.spellbook.tooltip.page": "Selected Page %d/%d",
  "hexcasting.spelldata.desc.entity": "Entity %s",
  "advancement.hexcasting:root": "Hexcasting Research",
  "advancement.hexcasting:root.desc": "Enter an amethyst geode deep underground, a concentrated source of media.",
  "advancement.hexcasting:enlightenment": "Achieve Enlightenment",
  "advancement.hexcasting:enlightenment.desc": "Go nearly insane from casting a hexcasting from almost all of your health.",
  "advancement.hexcasting:wasteful_cast": "Waste Not...",
  "advancement.hexcasting:wasteful_cast.desc": "Waste a large amount of Media when casting a hexcasting.",
  "advancement.hexcasting:big_cast": "... Want Not",
  "advancement.hexcasting:big_cast.desc": "Cast a spell requiring a truly huge amount of Media.",
  "advancement.hexcasting:opened_eyes": "Opened Eyes",
  "advancement.hexcasting:opened_eyes.desc": "Have nature take just a §olittle§r of your mind as payment for a hexcasting.",
  "stat.hexcasting.mana_used": "Media consumed (in dusts)",
  "stat.hexcasting.mana_overcasted": "Media overcasted (in dusts)",
  "itemGroup.hexcasting": "hexcasting",
  "hexcasting.spell.hexcasting:explode": "Explosion",
  "hexcasting.spell.hexcasting:explode/fireball": "Fireball",
  "hexcasting.spell.hexcasting:add_motion": "Impulse",
  "hexcasting.spell.hexcasting:blink": "Blink",
  "hexcasting.spell.hexcasting:break_block": "Break Block",
  "hexcasting.spell.hexcasting:place_block": "Place Block",
  "hexcasting.spell.hexcasting:make_cypher": "Craft Cypher",
  "hexcasting.spell.hexcasting:make_trinket": "Craft Trinket",
  "hexcasting.spell.hexcasting:make_artifact": "Craft Artifact"
}
