# HexMod

./: .gitignore  .pre-commit-config.yaml  0001-Proofread-pass-2-Electric-boogaloo.patch  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle  changelog.txt  collate_data.py  compile-mixins.txt  compile-output.txt  contributors.properties  contributors.toml  gradle.properties  index.html  nodemon.json  original_ideas_doc.txt  pyproject.toml  settings.gradle  settings.gradle.kts  slushfile.txt  template.html  todo.txt
.hexdoc/: hexcasting.hexdoc.json
0.10.3/Fabric/: gradle.properties
0.10.3/Forge/: build.gradle
Common/: build.gradle  build.gradle.kts  gradle.properties
Common/src/main/java/at/petrak/hexcasting/: GaslightingModel.java  HexMod.kt  README.md
Common/src/main/java/at/petrak/hexcasting/annotations/: SoftImplement.java
Common/src/main/java/at/petrak/hexcasting/api/: HexAPI.java  PatternRegistry.java  PatternRegistry.kt  SpecialHandler.java
Common/src/main/java/at/petrak/hexcasting/client/: ClientRenderHelper.java  ClientTickCounter.java  HexAdditionalRenderers.java  HexTooltips.java  Keybinds.java  PatternShapeMatcher.java  RegisterClientStuff.java  RenderLib.kt  ScryingLensOverlays.java  ShiftScrollListener.java
Common/src/main/java/at/petrak/hexcasting/datagen/: HexAdvancements.java  HexBlockTagProvider.java  HexItemModels.java  HexItemTagProvider.java  HexLootTables.java  IXplatConditionsBuilder.java  IXplatIngredients.java
Common/src/main/java/at/petrak/hexcasting/interop/: HexInterop.java
Common/src/main/java/at/petrak/hexcasting/ktxt/: AccessorWrappers.kt
Common/src/main/java/at/petrak/hexcasting/mixin/: AccessorLivingEntity.java  AccessorTagsProvider.java  MixinAbstractVillager.java  MixinClipContext.java  MixinLivingEntity.java  MixinMob.java  MixinRaider.java  MixinReloadableServerResources.java  MixinVillager.java  MixinWanderingTrader.java  MixinWitch.java
Common/src/main/java/at/petrak/hexcasting/server/: ScrungledPatternsSave.java
Common/src/main/java/at/petrak/hexcasting/xplat/: DummyXplatAbstractions.kt  IClientXplatAbstractions.java  IForgeLikeBlock.java  IXplatAbstractions.java  IXplatRegister.java  IXplatTags.java  Platform.java
Common/src/main/resources/: architectury.common.json  hexplat.accesswidener  hexplat.mixins.json
Common/src/main/resources/assets/hexcasting/: sounds.json  sounds.json5
Common/src/main/resources/assets/hexcasting/lang/: en_us.flatten.json5  en_us.json  ja_jp.flatten.json5  ko_kr.flatten.json5  ru_ru.flatten.json5  ru_ru.json  zh_cn.flatten.json5  zh_cn.json
Common/src/main/resources/assets/hexcasting/models/block/: akashic_bookshelf.json  akashic_record.json  cube_half_mirrored.json  edified_fence_inventory.json  slate.json  template_sided_circle_widget.bbmodel  template_sided_circle_widget_body.json  template_sided_circle_widget_east.json  template_sided_circle_widget_north.json  template_sided_circle_widget_south.json  template_sided_circle_widget_west.json
Common/src/main/resources/assets/hexcasting/models/item/: robes_helmet_1.json
Common/src/main/resources/assets/hexcasting/particles/: conjure_block_particle.json  conjure_particle.json
Common/src/main/resources/assets/hexcasting/textures/: main_hex.aseprite
Common/src/main/resources/assets/minecraft/shaders/core/: hexcasting__eigengrau_bz.fsh  hexcasting__eigengrau_bz.json5  hexcasting__eigengrau_presenter.fsh  hexcasting__eigengrau_presenter.json5
Common/src/main/resources/assets/minecraft/shaders/post/: hexcasting__eigengrau_presenter_entrypoint.json5
Common/src/main/resources/assets/minecraft/shaders/program/: hexcasting__eigengrau_presenter.fsh  hexcasting__eigengrau_presenter.json5
Common/src/main/resources/data/accessories/tags/item/: face.json
Common/src/main/resources/data/hexcasting/damage_type/: overcast.json  shame.json
Common/src/main/resources/data/hexcasting/item_modifier/: amethyst_shard_reducer.json
Common/src/main/resources/data/hexcasting/item_modifiers/: amethyst_shard_reducer.json
Common/src/main/resources/data/hexcasting/loot_cyphers/: ascend.json  beckon.json  blastoff.json  blink.json  detonate.json  flight_zone.json  growth.json  heat_wave.json  illuminate.json  kindle.json  lunge.json  radar.json  shatter.json  shockwave.json  sidestep.json  wither_wave.json
Common/src/main/resources/data/hexcasting/loot_table/: grant_patchi_book.json
Common/src/main/resources/data/hexcasting/loot_tables/: grant_patchi_book.json
Common/src/main/resources/data/hexcasting/patchouli_books/thehexbook/: book.json
Common/src/main/resources/data/hexcasting/recipe/: patchi_book.json
Common/src/main/resources/data/hexcasting/recipes/directrix/: empty.json
Common/src/main/resources/data/hexcasting/tags/entity_type/: cannot_teleport.json  sticky_teleporters.json
Common/src/main/resources/data/hexcasting/tags/entity_types/: cannot_teleport.json  sticky_teleporters.json
Common/src/main/resources/data/hexcasting/worldgen/configured_feature/: amethyst_edified_tree.json  aventurine_edified_tree.json  citrine_edified_tree.json
Common/src/main/resources/staticdata/architecture_extensions/: amethyst_bricks.json  amethyst_pillar.json  edified_log.json  edified_planks.json  slate_block.json  slate_bricks.json  slate_pillar.json  small_amethyst_bricks.json
Common/src/test/java/: EulerPathFinderTest.kt  WhatRangeDoTheNoisesOutputAnywaysTest.java  iota_endofunctors_tests.kt
Fabric/: build.gradle  build.gradle.kts  gradle.properties
Fabric/src/main/java/at/petrak/hexcasting/: FabricHexClientInitializer.kt  FabricHexInitializer.kt  HexMod.kt
Fabric/src/main/resources/: fabric.mod.json  fabricasting.accesswidener  fabricasting.mixins.json  hexcasting.accesswidener
Forge/: build.gradle  build.gradle.kts  gradle.properties
Forge/src/main/java/at/petrak/hexcasting/: ForgeHexClientInitializer.java  ForgeHexInitializer.kt  HexMod.kt
Forge/src/main/resources/: hexcasting_forge.mixins.json
Neoforge/: build.gradle  gradle.properties
Neoforge/src/main/resources/: hexcasting_forge.mixins.json
(+12835 files in other folders)
