buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.architectury.dev/" }
    }
    dependencies {
        classpath "architectury-plugin:architectury-plugin.gradle.plugin:3.4.160"
    }
}

plugins {
    // used for something??
    id 'dev.architectury.loom' version '1.13.469' apply false
    id 'com.gradleup.shadow' version '8.3.6' apply false

    id "org.jetbrains.kotlin.jvm"
}

apply plugin: "architectury-plugin"

architectury {
    minecraft = project.minecraftVersion
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    group = "at.petra-k.$modID"
    base.archivesName = "$modID-$platform-$minecraftVersion"
    version = modVersion

    def buildNumber = System.getenv("BUILD_NUMBER")
    if (buildNumber != null) {
        version += "-pre-$buildNumber"
    }

    loom {
        silentMojangMappingsLicense() // heroes in a half-shell
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraftVersion"
        mappings loom.officialMojangMappings()
    }

    sourceSets.main.kotlin.srcDirs += 'src/main/java'

    if (project.path != ':Common') {
        loom {
            mods {
                main { // to match the default mod generated for Forge
                    sourceSet project.sourceSets.main
                    sourceSet project(':Common').sourceSets.main
                }
            }
        }
    }

    processResources {
        exclude '.cache'
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 21
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    repositories {
        exclusiveContent {
            filter {
                includeGroup("libs")
            }
            forRepository {
                flatDir { dir(rootProject.file("libs")) }
            }
        }
    }
}

allprojects {
    architectury {
//        compileOnly()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    // disable most javadoc warnings
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.register("runAllDatagen") {
    dependsOn ":Neoforge:runXplatDatagen"
    dependsOn ":Neoforge:runDatagen"
    dependsOn ":Fabric:runDatagen"
}
