# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexcasting
modName=Hex Casting

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.20.1
kotlinVersion=2.2.21
modVersion=0.11.3

# this is the version published to modrinth/cf i swear
paucalVersion=0.6.0-pre-118
patchouliVersion=83

emiVersion=1.0.4
pehkuiVersion=3.8.2

inlineVersion=1.2.2
clothConfigVersion=11.1.106