# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexcasting
modName=Hex Casting

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.21.1
kotlinVersion=2.0.21
modVersion=0.12.0

# NeoForge 1.21.1 (strict)
neoforgeVersion=21.1.219

# this is the version published to modrinth/cf i swear
paucalVersion=0.7.1
patchouliVersion=1.21.1-92

jeiVersion=19.27.0.340
pehkuiVersion=3.7.7

inlineVersion=1.2.2
clothConfigVersion=11.1.106