# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexcasting
modName=Hex Casting

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.18.2
kotlinVersion=1.6.21
modVersion=0.9.6

paucalVersion=0.4.6
patchouliVersion=69

jeiVersion=9.5.3.143
pehkuiVersion=3.3.2
