pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url 'https://maven.blamejared.com' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
    }
}

rootProject.name = 'Hex Casting'
include("Common", "Forge")
// include("Fabric")  // Excluded during NeoForge port; re-enable for Fabric 1.21.1 port

// Use local Paucal build to avoid mapped-jar mismatch
includeBuild('Paucal')
