pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
    }
}

rootProject.name = 'Hex Casting'
include("Common", "Fabric", "Forge")