loomVersion=0.11-SNAPSHOT
fabricVersion=0.51.1+1.18.2
fabricLoaderVersion=0.14.5

fiberVersion=0.23.0-2
cardinalComponentsVersion=4.2.0
serializationHooksVersion=0.3.24

reiVersion=8.0.442
emiVersion=0.1.0+1.18.2
gravityApiVersion=0.7.7+fabric
clothConfigVersion=6.1.48
trinketsVersion=3.3.1
