plugins {
    id "java"
    id "maven-publish"
    id "at.petra-k.pkpcpbp.PKSubprojPlugin"
    id "net.neoforged.moddev" version "2.0.140"
}

pkSubproj {
    pkPublish = true
    curseforgeJar = jar.archiveFile
    curseforgeDependencies([
        "paucal",
        "patchouli",
        "caelus",
    ])
    modrinthJar = jar.archiveFile
    modrinthDependencies([
        "paucal:HyBiJPtT",
        "patchouli:1.20.1-80-forge",
        "caelus:3.1.0+1.20",
    ])
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { name = "JEI"; url = "https://maven.blamejared.com" }
    flatDir { dir 'libs' }
    maven { name = "Progwml6 maven"; url = "https://dvs1.progwml6.com/files/maven/" }
    maven { name = "ModMaven"; url = "https://modmaven.dev" }
    maven { url = "https://maven.theillusivec4.top" }
    maven { url = "https://jitpack.io" }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://maven.modrinth.one' }
}

dependencies {
    compileOnly project(":Common")
    implementation "thedarkcolour:kotlinforforge-neoforge:$kotlinForForgeVersion"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly "at.petrak:paucal-neoforge-${minecraftVersion}:${paucalVersion}"
    runtimeOnly "at.petrak:paucal-neoforge-${minecraftVersion}:${paucalVersion}"
    compileOnly files('libs/Patchouli-1.21.1-92-NEOFORGE.jar')
    runtimeOnly files('libs/Patchouli-1.21.1-92-NEOFORGE.jar')
    compileOnly files('libs/caelus-neoforge-7.0.1+1.21.1.jar')
    runtimeOnly files('libs/caelus-neoforge-7.0.1+1.21.1.jar')

    compileOnly "top.theillusivec4.curios:curios-neoforge:9.4.0+1.21.1"
    // runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.4.0+1.21.1"

    compileOnly "mezz.jei:jei-${minecraftVersion}-neoforge-api:${jeiVersion}"
    runtimeOnly "mezz.jei:jei-${minecraftVersion}-neoforge:${jeiVersion}"

    // compileOnly "maven.modrinth:inline:${minecraftVersion}-${inlineVersion}-neoforge"

    testCompileOnly "at.petrak:paucal-neoforge-${minecraftVersion}:${paucalVersion}"
    testCompileOnly "vazkii.patchouli:Patchouli:${minecraftVersion}-${patchouliVersion}-NEOFORGE-SNAPSHOT"
}

def commonMain = project(":Common").sourceSets.main

neoForge {
    version = project.neoforgeVersion
    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', modID
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', modID
        }
        data {
            data()
            programArguments.addAll '--mod', modID, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        xplatDatagen {
            data()
            programArguments.addAll '--mod', modID, '--all', '--output', file('../Common/src/generated/resources/').getAbsolutePath(), '--existing', file('../Common/src/main/resources/').getAbsolutePath()
            systemProperty 'hexcasting.xplat_datagen', 'true'
        }
        forgeDatagen {
            data()
            programArguments.addAll '--mod', modID, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
            systemProperty 'hexcasting.forge_datagen', 'true'
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${modID}" {
            sourceSet sourceSets.main
            sourceSet commonMain
        }
    }
}

compileJava {
    source(project(":Common").sourceSets.main.allSource)
}
compileKotlin {
    source(project(":Common").sourceSets.main.kotlin)
}
compileTestKotlin {
    source(project(":Common").sourceSets.main.kotlin)
}

sourceSets {
    main.resources.srcDirs += ['src/generated/resources', '../Common/src/generated/resources']
    main.kotlin.srcDirs += 'src/main/java'
    main.java.exclude 'at/petrak/hexcasting/forge/datagen/**'
    test.kotlin.srcDirs += 'src/main/java'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version
    filesMatching("mods.toml") {
        expand "version": project.version
    }
    filesMatching("neoforge.mods.toml") {
        expand "version": project.version
    }
}
