package at.petrak.hexcasting.interop.pehkui

import at.petrak.hexcasting.api.spell.*
import at.petrak.hexcasting.api.spell.casting.CastingContext
import net.minecraft.world.entity.Entity
import virtuoel.pehkui.api.ScaleTypes

object OpSetScale : SpellOperator {
    override val argc = 2

    override fun execute(
        args: List<SpellDatum<*>>,
        ctx: CastingContext
    ): Triple<RenderedSpell, Int, List<ParticleSpray>> {
        val target = args.getChecked<Entity>(0)
        val scale = args.getChecked<Double>(1)

        return Triple(
            Spell(target, scale),
            50_000,
            listOf(ParticleSpray.burst(target.position(), scale, 40))
        )
    }

    private data class Spell(val target: Entity, val scale: Double) : RenderedSpell {
        override fun cast(ctx: CastingContext) {
            val scaleType = ScaleTypes.BASE
            val data = scaleType.getScaleData(target)

            data.scale = scale.toFloat()
        }
    }
}