architectury {
    common(["fabric", "neoforge"])
}

loom {
    accessWidenerPath = file("src/main/resources/hexplat.accesswidener")
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { url "https://maven.shedaniel.me/" }
}

def localM2 = new File(System.getProperty("user.home"), ".m2/repository")
def localM2Jar = { String relPath ->
    files(new File(localM2, relPath.replace('/', File.separator)))
}

dependencies {
    // === MANDATORY DEPS ===
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation localM2Jar("net/fabricmc/fabric-loader/${rootProject.fabric_loader_version}/fabric-loader-${rootProject.fabric_loader_version}.jar")

    modCompileOnly "libs:paucal:$paucalVersion+$minecraftVersion-common"
    // Lock flaky BlameJared-hosted artifacts to local Maven copies for reproducible builds.
    modCompileOnly localM2Jar("vazkii/patchouli/Patchouli-xplat/1.21.1-${patchouliVersion}/Patchouli-xplat-1.21.1-${patchouliVersion}.jar")
    modCompileOnly localM2Jar("com/samsthenerd/inline/inline-common/1.21.1-1.2.2-74/inline-common-1.21.1-1.2.2-74.jar")

    // === OTHER STUFF ===
    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    testCompileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

}

test {
    useJUnitPlatform()
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}

// it wants a task by this name to exist for some reason
tasks.register('prepareWorkspace') {}
