
plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    flatDir {
        dir 'libs'
    }

    maven { url = "https://maven.neoforged.net/releases/" }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven {
        name = "C4's Maven"
        setUrl("https://maven.theillusivec4.top/")
    }
    // pehkui
    maven { url = "https://jitpack.io" }

    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }

    maven { url "https://maven.shedaniel.me/" }
}

def localM2 = new File(System.getProperty("user.home"), ".m2/repository")
def localM2Jar = { String relPath ->
    files(new File(localM2, relPath.replace('/', File.separator)))
}
def testModpackJar = { String jarName ->
    files(rootProject.file("test-modpack/Create Aeronautica Create- Aeronautica/mods/${jarName}"))
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforgeVersion}"
    implementation(project(path: ':Common', configuration: 'namedElements')) { transitive false }
    shadowBundle(project(path: ':Common', configuration: 'transformProductionNeoForge')) { transitive false }
    modImplementation testModpackJar("kotlinforforge-5.11.0-all.jar")

    // === MANDATORY DEPS ===

    compileOnly testModpackJar("jei-1.21.1-neoforge-19.27.0.336.jar")
    runtimeOnly testModpackJar("jei-1.21.1-neoforge-19.27.0.336.jar")

    compileOnly testModpackJar("curios-neoforge-${curiosVersion}+${minecraftVersion}.jar")
    runtimeOnly testModpackJar("curios-neoforge-${curiosVersion}+${minecraftVersion}.jar")

    modImplementation "libs:paucal:$paucalVersion+$minecraftVersion-neoforge"
    modImplementation localM2Jar("vazkii/patchouli/Patchouli/1.21.1-${patchouliVersion}-NEOFORGE/Patchouli-1.21.1-${patchouliVersion}-NEOFORGE.jar")
    modImplementation localM2Jar("com/illusivesoulworks/caelus/caelus-neoforge/${caelusVersion}/caelus-neoforge-${caelusVersion}.jar")
    modImplementation localM2Jar("com/samsthenerd/inline/inline-neoforge/1.21.1-1.2.2-74/inline-neoforge-1.21.1-1.2.2-74.jar")
    // needed for inline to run
    modRuntimeOnly testModpackJar("cloth-config-15.0.140-neoforge.jar")
    modRuntimeOnly localM2Jar("com/samsthenerd/inline/inline-neoforge/${minecraftVersion}-${inlineVersion}/inline-neoforge-${minecraftVersion}-${inlineVersion}.jar")
    modRuntimeOnly testModpackJar("architectury-13.0.8-neoforge.jar")


    // === OPTIONAL DEPS ===
    modRuntimeOnly localM2Jar("com/github/Virtuoel/Pehkui/${pehkuiVersion}/Pehkui-${pehkuiVersion}.jar")

    forgeRuntimeLibrary("org.jetbrains.kotlin:kotlin-reflect:2.1.20")
    forgeRuntimeLibrary("org.jetbrains.kotlin:kotlin-stdlib:2.1.20")
    forgeRuntimeLibrary("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20")
    forgeRuntimeLibrary("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20")
    forgeRuntimeLibrary("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2")
    forgeRuntimeLibrary("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.2")
    forgeRuntimeLibrary("org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1")
    forgeRuntimeLibrary("org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1")
    forgeRuntimeLibrary("blue.endless:jankson:1.2.2")
    forgeRuntimeLibrary("blue.endless:jankson:0.1.5")
}

def generatedResources = project(":Common").file("src/generated/resources")

loom {
    runs {
        create("xplatDatagen") {
            data()
            name "Forge Xplat Datagen"

            vmArg("-Dhexcasting.xplat_datagen")

            programArgs "--all", "--mod", project.modID
            programArgs "--output", generatedResources.absolutePath
            programArgs "--existing", project(":Common").file("src/main/resources").absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
            programArgs "--existing", generatedResources.absolutePath
        }
        create("Datagen") {
            data()
            name "NeoForge Datagen"

            vmArg("-Dhexcasting.neoforge_datagen")

            programArgs "--all", "--mod", project.modID
            programArgs "--output", file("src/generated/resources").absolutePath
            programArgs "--existing", project(":Common").file("src/main/resources").absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
            programArgs "--existing", file("src/generated/resources").absolutePath
        }
    }
}

//mixin {
//    add sourceSets.main, "hexcasting.mixins.refmap.json"
//    config "hexplat.mixins.json"
//    config "hexcasting_forge.mixins.json"
//}

sourceSets {
    main.resources.srcDirs += ['src/generated/resources', '../Common/src/generated/resources']
    main.kotlin.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/main/java'
}

processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("mods.toml") {
        expand "version": project.version
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar.finalizedBy('remapJar')
