platform=neoforge

neoforgeVersion=21.1.172

loom.platform=neoforge

kotlinForForgeVersion=5.8.0
kotlinBaseVersion=2.1.20
kotlinxCoroutinesVersion=

curiosVersion=9.5.1
caelusVersion=7.0.1+1.21.1
jeiVersion=19.25.1.328
