fabricVersion=0.64.0+1.19.2
fabricLoaderVersion=0.14.10

# These are all included
cardinalComponentsVersion=5.0.2
serializationHooksVersion=0.3.24
entityReachVersion=2.3.0

emiVersion=0.4.0+1.19
gravityApiVersion=0.7.12+fabric
clothConfigVersion=8.2.88
trinketsVersion=3.4.0

modmenuVersion=4.1.1

# Optimizations
sodiumVersion=mc1.19.2-0.4.4
lithiumVersion=mc1.19.2-0.10.2
phosphorVersion=mc1.19.x-0.8.1
